2022-08-18 14:16:48 
2022-08-18 14:16:48 Http Worker is working...
2022-08-18 14:16:48 GET / HTTP/1.1
2022-08-18 14:16:48 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 14:16:48 >> Explore the content under folder: server
2022-08-18 14:16:48 >>> Directory: .settings
2022-08-18 14:16:48 >>> Directory: src
2022-08-18 14:16:48 >>> Directory: target
2022-08-18 14:16:48 >>> File: .classpath
2022-08-18 14:16:48 >>> File: .project
2022-08-18 14:16:48 >>> File: pom.xml
2022-08-18 14:16:48 
2022-08-18 14:16:48 Http Worker is working...
2022-08-18 14:16:48 GET /images/folder.png HTTP/1.1
2022-08-18 14:16:48 >> No such resource:/images/folder.png
2022-08-18 14:16:48 Http Worker is working...
2022-08-18 14:16:48 GET /images/file.png HTTP/1.1
2022-08-18 14:16:48 
2022-08-18 14:16:48 Http Worker is working...
2022-08-18 14:16:48 GET /images/xml.png HTTP/1.1
2022-08-18 14:16:48 >> No such resource:/images/file.png
2022-08-18 14:16:48 >> No such resource:/images/xml.png
2022-08-18 14:16:48 Http Worker is working...
2022-08-18 14:16:48 GET /images/file.png HTTP/1.1
2022-08-18 14:16:48 
2022-08-18 14:16:48 Http Worker is working...
2022-08-18 14:16:48 GET /images/xml.png HTTP/1.1
2022-08-18 14:16:48 >> No such resource:/images/file.png
2022-08-18 14:16:48 >> No such resource:/images/xml.png
2022-08-18 14:16:48 
2022-08-18 14:16:48 Http Worker is working...
2022-08-18 14:16:48 GET /favicon.ico HTTP/1.1
2022-08-18 14:16:48 >> No such resource:/favicon.ico
2022-08-18 14:17:42 
2022-08-18 14:17:42 Http Worker is working...
2022-08-18 14:17:42 GET / HTTP/1.1
2022-08-18 14:17:42 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 14:17:42 >> Explore the content under folder: server
2022-08-18 14:17:42 >>> Directory: .settings
2022-08-18 14:17:42 >>> Directory: src
2022-08-18 14:17:42 >>> Directory: target
2022-08-18 14:17:42 >>> File: .classpath
2022-08-18 14:17:42 >>> File: .project
2022-08-18 14:17:42 >>> File: pom.xml
2022-08-18 14:17:42 >>> File: WebServerLogs.txt
2022-08-18 14:17:42 
2022-08-18 14:17:42 Http Worker is working...
2022-08-18 14:17:42 GET /images/folder.png HTTP/1.1
2022-08-18 14:17:42 >> No such resource:/images/folder.png
2022-08-18 14:17:42 
2022-08-18 14:17:42 Http Worker is working...
2022-08-18 14:17:42 GET /favicon.ico HTTP/1.1
2022-08-18 14:17:42 >> No such resource:/favicon.ico
2022-08-18 14:17:52 
2022-08-18 14:17:52 Http Worker is working...
2022-08-18 14:17:52 GET /WebServerLogs.txt HTTP/1.1
2022-08-18 14:17:52 > This is a [SINGLE FILE] request..
2022-08-18 14:17:52 >> Seek the content of file: WebServerLogs.txt
2022-08-18 14:17:52 
2022-08-18 14:17:52 Http Worker is working...
2022-08-18 14:17:52 GET /favicon.ico HTTP/1.1
2022-08-18 14:17:52 >> No such resource:/favicon.ico
2022-08-18 14:17:56 
2022-08-18 14:17:56 Http Worker is working...
2022-08-18 14:17:56 GET /favicon.ico HTTP/1.1
2022-08-18 14:17:56 >> No such resource:/favicon.ico
2022-08-18 14:17:58 
2022-08-18 14:17:58 Http Worker is working...
2022-08-18 14:17:58 GET /pom.xml HTTP/1.1
2022-08-18 14:17:58 > This is a [SINGLE FILE] request..
2022-08-18 14:17:58 >> Seek the content of file: pom.xml
2022-08-18 14:17:58 
2022-08-18 14:17:58 Http Worker is working...
2022-08-18 14:17:58 GET /favicon.ico HTTP/1.1
2022-08-18 14:17:58 >> No such resource:/favicon.ico
2022-08-18 14:18:00 
2022-08-18 14:18:00 Http Worker is working...
2022-08-18 14:18:00 GET /favicon.ico HTTP/1.1
2022-08-18 14:18:00 >> No such resource:/favicon.ico
2022-08-18 14:18:01 
2022-08-18 14:18:01 Http Worker is working...
2022-08-18 14:18:01 GET /.classpath HTTP/1.1
2022-08-18 14:18:01 > This is a [SINGLE FILE] request..
2022-08-18 14:18:01 >> Seek the content of file: .classpath
2022-08-18 14:18:01 
2022-08-18 14:18:01 Http Worker is working...
2022-08-18 14:18:01 GET /favicon.ico HTTP/1.1
2022-08-18 14:18:01 >> No such resource:/favicon.ico
2022-08-18 14:18:03 
2022-08-18 14:18:03 Http Worker is working...
2022-08-18 14:18:03 GET /favicon.ico HTTP/1.1
2022-08-18 14:18:03 >> No such resource:/favicon.ico
2022-08-18 14:18:04 
2022-08-18 14:18:04 Http Worker is working...
2022-08-18 14:18:04 GET /.settings HTTP/1.1
2022-08-18 14:18:04 > This is a [SINGLE FILE] request..
2022-08-18 14:18:04 >> No such resource:/.settings
2022-08-18 14:18:05 
2022-08-18 14:18:05 Http Worker is working...
2022-08-18 14:18:05 GET /.settings HTTP/1.1
2022-08-18 14:18:05 > This is a [SINGLE FILE] request..
2022-08-18 14:18:05 >> No such resource:/.settings
2022-08-18 14:18:05 
2022-08-18 14:18:05 Http Worker is working...
2022-08-18 14:18:05 GET /favicon.ico HTTP/1.1
2022-08-18 14:18:05 >> No such resource:/favicon.ico
2022-08-18 14:18:06 
2022-08-18 14:18:06 Http Worker is working...
2022-08-18 14:18:06 GET /src HTTP/1.1
2022-08-18 14:18:06 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 14:18:06 >> Explore the content under folder: src
2022-08-18 14:18:06 >>> Directory: main
2022-08-18 14:18:06 >>> Directory: test
2022-08-18 14:18:06 
2022-08-18 14:18:06 Http Worker is working...
2022-08-18 14:18:06 GET /images/folder.png HTTP/1.1
2022-08-18 14:18:06 >> No such resource:/images/folder.png
2022-08-18 14:18:06 
2022-08-18 14:18:06 Http Worker is working...
2022-08-18 14:18:06 GET /favicon.ico HTTP/1.1
2022-08-18 14:18:06 >> No such resource:/favicon.ico
2022-08-18 14:18:07 
2022-08-18 14:18:07 Http Worker is working...
2022-08-18 14:18:07 GET /src/main HTTP/1.1
2022-08-18 14:18:07 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 14:18:07 >> Explore the content under folder: main
2022-08-18 14:18:07 >>> Directory: java
2022-08-18 14:18:07 
2022-08-18 14:18:07 Http Worker is working...
2022-08-18 14:18:07 GET /images/folder.png HTTP/1.1
2022-08-18 14:18:07 >> No such resource:/images/folder.png
2022-08-18 14:18:07 
2022-08-18 14:18:07 Http Worker is working...
2022-08-18 14:18:07 GET /favicon.ico HTTP/1.1
2022-08-18 14:18:07 >> No such resource:/favicon.ico
2022-08-18 14:18:07 
2022-08-18 14:18:07 Http Worker is working...
2022-08-18 14:18:07 GET /src/main/java HTTP/1.1
2022-08-18 14:18:07 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 14:18:07 >> Explore the content under folder: java
2022-08-18 14:18:07 >>> Directory: com
2022-08-18 14:18:07 
2022-08-18 14:18:07 Http Worker is working...
2022-08-18 14:18:07 GET /images/folder.png HTTP/1.1
2022-08-18 14:18:07 >> No such resource:/images/folder.png
2022-08-18 14:18:07 
2022-08-18 14:18:07 Http Worker is working...
2022-08-18 14:18:07 GET /favicon.ico HTTP/1.1
2022-08-18 14:18:07 >> No such resource:/favicon.ico
2022-08-18 14:18:08 
2022-08-18 14:18:08 Http Worker is working...
2022-08-18 14:18:08 GET /src/main/java/com HTTP/1.1
2022-08-18 14:18:08 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 14:18:08 >> Explore the content under folder: com
2022-08-18 14:18:08 >>> Directory: example
2022-08-18 14:18:08 
2022-08-18 14:18:08 Http Worker is working...
2022-08-18 14:18:08 GET /images/folder.png HTTP/1.1
2022-08-18 14:18:08 >> No such resource:/images/folder.png
2022-08-18 14:18:08 
2022-08-18 14:18:08 Http Worker is working...
2022-08-18 14:18:08 GET /favicon.ico HTTP/1.1
2022-08-18 14:18:08 >> No such resource:/favicon.ico
2022-08-18 14:18:08 
2022-08-18 14:18:08 Http Worker is working...
2022-08-18 14:18:08 GET /src/main/java/com/example HTTP/1.1
2022-08-18 14:18:08 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 14:18:08 >> Explore the content under folder: example
2022-08-18 14:18:08 >>> Directory: socket
2022-08-18 14:18:08 
2022-08-18 14:18:08 Http Worker is working...
2022-08-18 14:18:08 GET /images/folder.png HTTP/1.1
2022-08-18 14:18:08 >> No such resource:/images/folder.png
2022-08-18 14:18:08 
2022-08-18 14:18:08 Http Worker is working...
2022-08-18 14:18:08 GET /favicon.ico HTTP/1.1
2022-08-18 14:18:08 >> No such resource:/favicon.ico
2022-08-18 14:18:09 
2022-08-18 14:18:09 Http Worker is working...
2022-08-18 14:18:09 GET /src/main/java/com/example/socket HTTP/1.1
2022-08-18 14:18:09 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 14:18:09 >> Explore the content under folder: socket
2022-08-18 14:18:09 >>> Directory: server
2022-08-18 14:18:09 
2022-08-18 14:18:09 Http Worker is working...
2022-08-18 14:18:09 GET /images/folder.png HTTP/1.1
2022-08-18 14:18:09 >> No such resource:/images/folder.png
2022-08-18 14:18:09 
2022-08-18 14:18:09 Http Worker is working...
2022-08-18 14:18:09 GET /favicon.ico HTTP/1.1
2022-08-18 14:18:09 >> No such resource:/favicon.ico
2022-08-18 14:18:09 
2022-08-18 14:18:09 Http Worker is working...
2022-08-18 14:18:09 GET /src/main/java/com/example/socket/server HTTP/1.1
2022-08-18 14:18:09 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 14:18:09 >> Explore the content under folder: server
2022-08-18 14:18:09 >>> File: d.java
2022-08-18 14:18:09 >>> File: LogUtil.java
2022-08-18 14:18:09 >>> File: WebServer.java
2022-08-18 14:18:09 >> No such resource:/images/folder.png
2022-08-18 14:18:09 
2022-08-18 14:18:09 Http Worker is working...
2022-08-18 14:18:09 GET /images/java.png HTTP/1.1
2022-08-18 14:18:09 >> No such resource:/images/folder.png
2022-08-18 14:18:09 
2022-08-18 14:18:09 Http Worker is working...
2022-08-18 14:18:09 GET /images/java.png HTTP/1.1
2022-08-18 14:18:09 >> No such resource:/images/java.png
2022-08-18 14:18:09 
2022-08-18 14:18:09 Http Worker is working...
2022-08-18 14:18:09 GET /favicon.ico HTTP/1.1
2022-08-18 14:18:09 >> No such resource:/favicon.ico
2022-08-18 14:18:10 
2022-08-18 14:18:10 Http Worker is working...
2022-08-18 14:18:10 GET /src/main/java/com/example/socket/server/d.java HTTP/1.1
2022-08-18 14:18:10 > This is a [SINGLE FILE] request..
2022-08-18 14:18:10 >> Seek the content of file: d.java
2022-08-18 14:18:10 
2022-08-18 14:18:10 Http Worker is working...
2022-08-18 14:18:10 GET /favicon.ico HTTP/1.1
2022-08-18 14:18:10 >> No such resource:/favicon.ico
2022-08-18 14:18:11 
2022-08-18 14:18:11 Http Worker is working...
2022-08-18 14:18:11 GET /favicon.ico HTTP/1.1
2022-08-18 14:18:11 >> No such resource:/favicon.ico
2022-08-18 14:18:12 
2022-08-18 14:18:12 Http Worker is working...
2022-08-18 14:18:12 GET /favicon.ico HTTP/1.1
2022-08-18 14:18:12 >> No such resource:/favicon.ico
2022-08-18 14:18:12 
2022-08-18 14:18:12 Http Worker is working...
2022-08-18 14:18:12 GET /images/folder.png HTTP/1.1
2022-08-18 14:18:12 >> No such resource:/images/folder.png
2022-08-18 14:18:12 
2022-08-18 14:18:12 Http Worker is working...
2022-08-18 14:18:12 GET /favicon.ico HTTP/1.1
2022-08-18 14:18:12 >> No such resource:/favicon.ico
2022-08-18 14:18:13 
2022-08-18 14:18:13 Http Worker is working...
2022-08-18 14:18:13 GET /images/folder.png HTTP/1.1
2022-08-18 14:18:13 >> No such resource:/images/folder.png
2022-08-18 14:18:13 
2022-08-18 14:18:13 Http Worker is working...
2022-08-18 14:18:13 GET /favicon.ico HTTP/1.1
2022-08-18 14:18:13 >> No such resource:/favicon.ico
2022-08-18 14:18:13 
2022-08-18 14:18:13 Http Worker is working...
2022-08-18 14:18:13 GET /images/folder.png HTTP/1.1
2022-08-18 14:18:13 >> No such resource:/images/folder.png
2022-08-18 14:18:13 
2022-08-18 14:18:13 Http Worker is working...
2022-08-18 14:18:13 GET /favicon.ico HTTP/1.1
2022-08-18 14:18:13 >> No such resource:/favicon.ico
2022-08-18 14:18:14 
2022-08-18 14:18:14 Http Worker is working...
2022-08-18 14:18:14 GET /images/folder.png HTTP/1.1
2022-08-18 14:18:14 >> No such resource:/images/folder.png
2022-08-18 14:18:14 
2022-08-18 14:18:14 Http Worker is working...
2022-08-18 14:18:14 GET /favicon.ico HTTP/1.1
2022-08-18 14:18:14 >> No such resource:/favicon.ico
2022-08-18 14:18:14 
2022-08-18 14:18:14 Http Worker is working...
2022-08-18 14:18:14 GET /images/folder.png HTTP/1.1
2022-08-18 14:18:14 >> No such resource:/images/folder.png
2022-08-18 14:18:14 
2022-08-18 14:18:14 Http Worker is working...
2022-08-18 14:18:14 GET /favicon.ico HTTP/1.1
2022-08-18 14:18:14 >> No such resource:/favicon.ico
2022-08-18 14:18:15 
2022-08-18 14:18:15 Http Worker is working...
2022-08-18 14:18:15 GET /images/file.png HTTP/1.1
2022-08-18 14:18:15 >> No such resource:/images/file.png
2022-08-18 14:18:15 
2022-08-18 14:18:15 Http Worker is working...
2022-08-18 14:18:15 GET /images/text.png HTTP/1.1
2022-08-18 14:18:15 >> No such resource:/images/xml.png
2022-08-18 14:18:15 >> No such resource:/images/text.png
2022-08-18 14:18:15 
2022-08-18 14:18:15 Http Worker is working...
2022-08-18 14:18:15 GET /images/text.png HTTP/1.1
2022-08-18 14:18:15 >> No such resource:/images/xml.png
2022-08-18 14:18:15 >> No such resource:/images/text.png
2022-08-18 14:18:15 
2022-08-18 14:18:15 Http Worker is working...
2022-08-18 14:18:15 GET /favicon.ico HTTP/1.1
2022-08-18 14:18:15 >> No such resource:/favicon.ico
2022-08-18 14:42:08 
2022-08-18 14:42:08 Http Worker is working...
2022-08-18 14:42:08 GET / HTTP/1.1
2022-08-18 14:42:08 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 14:42:08 >> Explore the content under folder: server
2022-08-18 14:42:08 >>> Directory: .settings
2022-08-18 14:42:08 >>> Directory: src
2022-08-18 14:42:08 >>> Directory: target
2022-08-18 14:42:08 >>> File: .classpath
2022-08-18 14:42:08 >>> File: .project
2022-08-18 14:42:08 >>> File: pom.xml
2022-08-18 14:42:08 >>> File: WebServerLogs.txt
2022-08-18 14:42:08 
2022-08-18 14:42:08 Http Worker is working...
2022-08-18 14:42:08 GET /images/folder.png HTTP/1.1
2022-08-18 14:42:08 >> No such resource:/images/folder.png
2022-08-18 14:42:08 
2022-08-18 14:42:08 Http Worker is working...
2022-08-18 14:42:08 GET /images/text.png HTTP/1.1
2022-08-18 14:42:08 >> No such resource:/images/xml.png
2022-08-18 14:42:08 >> No such resource:/images/file.png
2022-08-18 14:42:08 >> No such resource:/images/text.png
2022-08-18 14:42:08 
2022-08-18 14:42:08 Http Worker is working...
2022-08-18 14:42:08 GET /images/text.png HTTP/1.1
2022-08-18 14:42:08 >> No such resource:/images/xml.png
2022-08-18 14:42:08 >> No such resource:/images/file.png
2022-08-18 14:42:08 >> No such resource:/images/text.png
2022-08-18 14:42:08 
2022-08-18 14:42:08 Http Worker is working...
2022-08-18 14:42:08 GET /images/text.png HTTP/1.1
2022-08-18 14:42:08 >> No such resource:/images/xml.png
2022-08-18 14:42:08 >> No such resource:/images/file.png
2022-08-18 14:42:08 >> No such resource:/images/text.png
2022-08-18 14:42:08 
2022-08-18 14:42:08 Http Worker is working...
2022-08-18 14:42:08 GET /favicon.ico HTTP/1.1
2022-08-18 14:42:08 >> No such resource:/favicon.ico
2022-08-18 14:43:13 
2022-08-18 14:43:13 Http Worker is working...
2022-08-18 14:43:13 GET / HTTP/1.1
2022-08-18 14:43:13 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 14:43:13 >> Explore the content under folder: server
2022-08-18 14:43:13 >>> Directory: .settings
2022-08-18 14:43:13 >>> Directory: src
2022-08-18 14:43:13 >>> Directory: target
2022-08-18 14:43:13 >>> File: .classpath
2022-08-18 14:43:13 >>> File: .project
2022-08-18 14:43:13 >>> File: pom.xml
2022-08-18 14:43:13 >>> File: WebServerLogs.txt
2022-08-18 14:43:13 
2022-08-18 14:43:13 Http Worker is working...
2022-08-18 14:43:13 GET /images/text.png HTTP/1.1
2022-08-18 14:43:13 >> No such resource:/images/text.png
2022-08-18 14:43:13 
2022-08-18 14:43:13 Http Worker is working...
2022-08-18 14:43:13 GET /favicon.ico HTTP/1.1
2022-08-18 14:43:13 >> No such resource:/favicon.ico
2022-08-18 14:43:37 
2022-08-18 14:43:37 Http Worker is working...
2022-08-18 14:43:37 GET / HTTP/1.1
2022-08-18 14:43:37 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 14:43:37 >> Explore the content under folder: server
2022-08-18 14:43:37 >>> Directory: .settings
2022-08-18 14:43:37 >>> Directory: src
2022-08-18 14:43:37 >>> Directory: target
2022-08-18 14:43:37 >>> File: .classpath
2022-08-18 14:43:37 >>> File: .project
2022-08-18 14:43:37 >>> File: pom.xml
2022-08-18 14:43:37 >>> File: WebServerLogs.txt
2022-08-18 14:43:37 
2022-08-18 14:43:37 Http Worker is working...
2022-08-18 14:43:37 GET /favicon.ico HTTP/1.1
2022-08-18 14:43:37 >> No such resource:/favicon.ico
2022-08-18 14:43:44 
2022-08-18 14:43:44 Http Worker is working...
2022-08-18 14:43:44 GET /.settings HTTP/1.1
2022-08-18 14:43:44 > This is a [SINGLE FILE] request..
2022-08-18 14:43:44 >> No such resource:/.settings
2022-08-18 14:43:45 
2022-08-18 14:43:45 Http Worker is working...
2022-08-18 14:43:45 GET /.settings HTTP/1.1
2022-08-18 14:43:45 > This is a [SINGLE FILE] request..
2022-08-18 14:43:45 >> No such resource:/.settings
2022-08-18 14:43:50 
2022-08-18 14:43:50 Http Worker is working...
2022-08-18 14:43:50 GET /.settings HTTP/1.1
2022-08-18 14:43:50 > This is a [SINGLE FILE] request..
2022-08-18 14:43:50 >> No such resource:/.settings
2022-08-18 14:43:59 
2022-08-18 14:43:59 Http Worker is working...
2022-08-18 14:43:59 GET /favicon.ico HTTP/1.1
2022-08-18 14:43:59 >> No such resource:/favicon.ico
2022-08-18 14:44:01 
2022-08-18 14:44:01 Http Worker is working...
2022-08-18 14:44:01 GET /src HTTP/1.1
2022-08-18 14:44:01 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 14:44:01 >> Explore the content under folder: src
2022-08-18 14:44:02 >>> Directory: main
2022-08-18 14:44:02 >>> Directory: test
2022-08-18 14:44:02 
2022-08-18 14:44:02 Http Worker is working...
2022-08-18 14:44:02 GET /images/folder.png HTTP/1.1
2022-08-18 14:44:02 >> No such resource:/images/folder.png
2022-08-18 14:44:02 
2022-08-18 14:44:02 Http Worker is working...
2022-08-18 14:44:02 GET /favicon.ico HTTP/1.1
2022-08-18 14:44:02 >> No such resource:/favicon.ico
2022-08-18 14:44:03 
2022-08-18 14:44:03 Http Worker is working...
2022-08-18 14:44:03 GET /favicon.ico HTTP/1.1
2022-08-18 14:44:03 >> No such resource:/favicon.ico
2022-08-18 14:44:04 
2022-08-18 14:44:04 Http Worker is working...
2022-08-18 14:44:04 GET /target HTTP/1.1
2022-08-18 14:44:04 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 14:44:04 >> Explore the content under folder: target
2022-08-18 14:44:04 >>> Directory: classes
2022-08-18 14:44:04 >>> Directory: test-classes
2022-08-18 14:44:04 
2022-08-18 14:44:04 Http Worker is working...
2022-08-18 14:44:04 GET /images/folder.png HTTP/1.1
2022-08-18 14:44:04 >> No such resource:/images/folder.png
2022-08-18 14:44:04 
2022-08-18 14:44:04 Http Worker is working...
2022-08-18 14:44:04 GET /favicon.ico HTTP/1.1
2022-08-18 14:44:04 >> No such resource:/favicon.ico
2022-08-18 14:44:07 
2022-08-18 14:44:07 Http Worker is working...
2022-08-18 14:44:07 GET /target/classes HTTP/1.1
2022-08-18 14:44:07 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 14:44:07 >> Explore the content under folder: classes
2022-08-18 14:44:07 >>> Directory: com
2022-08-18 14:44:07 >>> Directory: META-INF
2022-08-18 14:44:07 
2022-08-18 14:44:07 Http Worker is working...
2022-08-18 14:44:07 GET /images/folder.png HTTP/1.1
2022-08-18 14:44:07 >> No such resource:/images/folder.png
2022-08-18 14:44:07 
2022-08-18 14:44:07 Http Worker is working...
2022-08-18 14:44:07 GET /favicon.ico HTTP/1.1
2022-08-18 14:44:07 >> No such resource:/favicon.ico
2022-08-18 14:44:09 
2022-08-18 14:44:09 Http Worker is working...
2022-08-18 14:44:09 GET /favicon.ico HTTP/1.1
2022-08-18 14:44:09 >> No such resource:/favicon.ico
2022-08-18 14:44:12 
2022-08-18 14:44:12 Http Worker is working...
2022-08-18 14:44:12 GET /favicon.ico HTTP/1.1
2022-08-18 14:44:12 >> No such resource:/favicon.ico
2022-08-18 16:09:55 
2022-08-18 16:09:55 Http Worker is working...
2022-08-18 16:09:55 GET / HTTP/1.1
2022-08-18 16:09:55 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 16:09:55 >> Explore the content under folder: server
2022-08-18 16:09:55 >>> Directory: .git
2022-08-18 16:09:55 >>> Directory: .settings
2022-08-18 16:09:55 >>> Directory: src
2022-08-18 16:09:55 >>> Directory: target
2022-08-18 16:09:55 >>> File: .classpath
2022-08-18 16:09:55 >>> File: .gitattributes
2022-08-18 16:09:55 >>> File: .project
2022-08-18 16:09:55 >>> File: pom.xml
2022-08-18 16:09:55 >>> File: WebServerLogs.txt
2022-08-18 16:09:55 
2022-08-18 16:09:55 Http Worker is working...
2022-08-18 16:09:55 >> No such resource:/images/xml.png
2022-08-18 16:09:55 GET /images/text.png HTTP/1.1
2022-08-18 16:09:55 >> No such resource:/images/text.png
2022-08-18 16:09:55 
2022-08-18 16:09:55 Http Worker is working...
2022-08-18 16:09:55 >> No such resource:/images/xml.png
2022-08-18 16:09:55 GET /images/text.png HTTP/1.1
2022-08-18 16:09:55 >> No such resource:/images/text.png
2022-08-18 16:09:55 
2022-08-18 16:09:55 Http Worker is working...
2022-08-18 16:09:55 GET /images/folder.png HTTP/1.1
2022-08-18 16:09:55 >> No such resource:/images/folder.png
2022-08-18 16:09:55 
2022-08-18 16:09:55 Http Worker is working...
2022-08-18 16:09:55 >> No such resource:/images/xml.png
2022-08-18 16:09:55 GET /images/text.png HTTP/1.1
2022-08-18 16:09:55 
2022-08-18 16:09:55 Http Worker is working...
2022-08-18 16:09:55 >> No such resource:/images/xml.png
2022-08-18 16:09:55 GET /images/text.png HTTP/1.1
2022-08-18 16:09:55 >> No such resource:/images/text.png
2022-08-18 16:09:55 
2022-08-18 16:09:55 Http Worker is working...
2022-08-18 16:09:55 GET /favicon.ico HTTP/1.1
2022-08-18 16:09:55 >> No such resource:/favicon.ico
2022-08-18 16:17:24 
2022-08-18 16:17:24 Http Worker is working...
2022-08-18 16:17:24 GET / HTTP/1.1
2022-08-18 16:17:24 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 16:17:24 >> Explore the content under folder: server
2022-08-18 16:17:24 >>> Directory: .git
2022-08-18 16:17:24 >>> Directory: .settings
2022-08-18 16:17:24 >>> Directory: images
2022-08-18 16:17:24 >>> Directory: src
2022-08-18 16:17:24 >>> Directory: target
2022-08-18 16:17:24 >>> File: .classpath
2022-08-18 16:17:24 >>> File: .gitattributes
2022-08-18 16:17:24 >>> File: .project
2022-08-18 16:17:24 >>> File: pom.xml
2022-08-18 16:17:24 >>> File: WebServerLogs.txt
2022-08-18 16:17:24 GET /images/xml.png HTTP/1.1
2022-08-18 16:17:24 
2022-08-18 16:17:24 Http Worker is working...
2022-08-18 16:17:24 GET /images/text.png HTTP/1.1
2022-08-18 16:17:24 >> No such resource:/images/xml.png
2022-08-18 16:17:24 >> No such resource:/images/text.png
2022-08-18 16:17:24 GET /images/xml.png HTTP/1.1
2022-08-18 16:17:24 
2022-08-18 16:17:24 Http Worker is working...
2022-08-18 16:17:24 GET /images/text.png HTTP/1.1
2022-08-18 16:17:24 >> No such resource:/images/xml.png
2022-08-18 16:17:24 >> No such resource:/images/text.png
2022-08-18 16:17:24 GET /images/xml.png HTTP/1.1
2022-08-18 16:17:24 
2022-08-18 16:17:24 Http Worker is working...
2022-08-18 16:17:24 GET /images/text.png HTTP/1.1
2022-08-18 16:17:24 >> No such resource:/images/xml.png
2022-08-18 16:17:24 >> No such resource:/images/text.png
2022-08-18 16:17:25 Http Worker is working...
2022-08-18 16:17:25 GET /images/xml.png HTTP/1.1
2022-08-18 16:17:25 
2022-08-18 16:17:25 Http Worker is working...
2022-08-18 16:17:25 GET /images/text.png HTTP/1.1
2022-08-18 16:17:25 >> No such resource:/images/xml.png
2022-08-18 16:17:25 >> No such resource:/images/text.png
2022-08-18 16:17:25 Http Worker is working...
2022-08-18 16:17:25 GET /images/xml.png HTTP/1.1
2022-08-18 16:17:25 
2022-08-18 16:17:25 Http Worker is working...
2022-08-18 16:17:25 GET /images/text.png HTTP/1.1
2022-08-18 16:17:25 >> No such resource:/images/xml.png
2022-08-18 16:17:25 >> No such resource:/images/text.png
2022-08-18 16:17:25 
2022-08-18 16:17:25 Http Worker is working...
2022-08-18 16:17:25 GET /favicon.ico HTTP/1.1
2022-08-18 16:17:25 >> No such resource:/favicon.ico
2022-08-18 16:20:16 
2022-08-18 16:20:16 Http Worker is working...
2022-08-18 16:20:16 GET / HTTP/1.1
2022-08-18 16:20:16 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 16:20:16 >> Explore the content under folder: server
2022-08-18 16:20:16 >>> Directory: .git
2022-08-18 16:20:16 >>> Directory: .settings
2022-08-18 16:20:16 >>> Directory: images
2022-08-18 16:20:16 >>> Directory: src
2022-08-18 16:20:16 >>> Directory: target
2022-08-18 16:20:16 >>> File: .classpath
2022-08-18 16:20:16 >>> File: .gitattributes
2022-08-18 16:20:16 >>> File: .project
2022-08-18 16:20:16 >>> File: pom.xml
2022-08-18 16:20:16 >>> File: WebServerLogs.txt
2022-08-18 16:20:16 
2022-08-18 16:20:16 
2022-08-18 16:20:16 Http Worker is working...
2022-08-18 16:20:16 Http Worker is working...
2022-08-18 16:20:16 GET /images/xml.png HTTP/1.1
2022-08-18 16:20:16 GET /images/text.png HTTP/1.1
2022-08-18 16:20:16 >> No such resource:/images/xml.png
2022-08-18 16:20:16 >> No such resource:/images/text.png
2022-08-18 16:20:16 
2022-08-18 16:20:16 
2022-08-18 16:20:16 Http Worker is working...
2022-08-18 16:20:16 Http Worker is working...
2022-08-18 16:20:16 GET /images/xml.png HTTP/1.1
2022-08-18 16:20:16 GET /images/text.png HTTP/1.1
2022-08-18 16:20:16 >> No such resource:/images/xml.png
2022-08-18 16:20:16 >> No such resource:/images/text.png
2022-08-18 16:20:16 
2022-08-18 16:20:16 
2022-08-18 16:20:16 Http Worker is working...
2022-08-18 16:20:16 Http Worker is working...
2022-08-18 16:20:16 GET /images/xml.png HTTP/1.1
2022-08-18 16:20:16 GET /images/text.png HTTP/1.1
2022-08-18 16:20:16 >> No such resource:/images/xml.png
2022-08-18 16:20:16 >> No such resource:/images/text.png
2022-08-18 16:20:16 
2022-08-18 16:20:16 Http Worker is working...
2022-08-18 16:20:16 GET /favicon.ico HTTP/1.1
2022-08-18 16:20:16 >> No such resource:/favicon.ico
2022-08-18 16:20:20 
2022-08-18 16:20:20 Http Worker is working...
2022-08-18 16:20:20 GET / HTTP/1.1
2022-08-18 16:20:20 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 16:20:20 >> Explore the content under folder: server
2022-08-18 16:20:20 >>> Directory: .git
2022-08-18 16:20:20 >>> Directory: .settings
2022-08-18 16:20:20 >>> Directory: images
2022-08-18 16:20:20 >>> Directory: src
2022-08-18 16:20:20 >>> Directory: target
2022-08-18 16:20:20 >>> File: .classpath
2022-08-18 16:20:20 >>> File: .gitattributes
2022-08-18 16:20:20 >>> File: .project
2022-08-18 16:20:20 >>> File: pom.xml
2022-08-18 16:20:20 >>> File: WebServerLogs.txt
2022-08-18 16:20:20 
2022-08-18 16:20:20 Http Worker is working...
2022-08-18 16:20:20 GET /images/text.png HTTP/1.1
2022-08-18 16:20:20 >> No such resource:/images/xml.png
2022-08-18 16:20:20 >> No such resource:/images/text.png
2022-08-18 16:20:20 
2022-08-18 16:20:20 Http Worker is working...
2022-08-18 16:20:20 GET /images/text.png HTTP/1.1
2022-08-18 16:20:20 >> No such resource:/images/xml.png
2022-08-18 16:20:20 >> No such resource:/images/text.png
2022-08-18 16:20:20 
2022-08-18 16:20:20 Http Worker is working...
2022-08-18 16:20:20 GET /images/text.png HTTP/1.1
2022-08-18 16:20:20 >> No such resource:/images/xml.png
2022-08-18 16:20:20 >> No such resource:/images/text.png
2022-08-18 16:20:20 
2022-08-18 16:20:20 Http Worker is working...
2022-08-18 16:20:20 GET /favicon.ico HTTP/1.1
2022-08-18 16:20:20 >> No such resource:/favicon.ico
2022-08-18 16:21:00 
2022-08-18 16:21:00 Http Worker is working...
2022-08-18 16:21:00 GET / HTTP/1.1
2022-08-18 16:21:00 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 16:21:00 >> Explore the content under folder: server
2022-08-18 16:21:00 >>> Directory: .git
2022-08-18 16:21:00 >>> Directory: .settings
2022-08-18 16:21:00 >>> Directory: images
2022-08-18 16:21:00 >>> Directory: src
2022-08-18 16:21:00 >>> Directory: target
2022-08-18 16:21:00 >>> File: .classpath
2022-08-18 16:21:00 >>> File: .gitattributes
2022-08-18 16:21:00 >>> File: .project
2022-08-18 16:21:00 >>> File: pom.xml
2022-08-18 16:21:00 >>> File: WebServerLogs.txt
2022-08-18 16:21:00 
2022-08-18 16:21:00 Http Worker is working...
2022-08-18 16:21:00 
2022-08-18 16:21:00 GET /images/xml.png HTTP/1.1
2022-08-18 16:21:00 Http Worker is working...
2022-08-18 16:21:00 GET /images/text.png HTTP/1.1
2022-08-18 16:21:00 >> No such resource:/images/xml.png
2022-08-18 16:21:00 >> No such resource:/images/text.png
2022-08-18 16:21:00 
2022-08-18 16:21:00 Http Worker is working...
2022-08-18 16:21:00 
2022-08-18 16:21:00 GET /images/xml.png HTTP/1.1
2022-08-18 16:21:00 Http Worker is working...
2022-08-18 16:21:00 GET /images/text.png HTTP/1.1
2022-08-18 16:21:00 >> No such resource:/images/xml.png
2022-08-18 16:21:00 >> No such resource:/images/text.png
2022-08-18 16:21:00 
2022-08-18 16:21:00 Http Worker is working...
2022-08-18 16:21:00 
2022-08-18 16:21:00 GET /images/xml.png HTTP/1.1
2022-08-18 16:21:00 Http Worker is working...
2022-08-18 16:21:00 GET /images/text.png HTTP/1.1
2022-08-18 16:21:00 >> No such resource:/images/xml.png
2022-08-18 16:21:00 >> No such resource:/images/text.png
2022-08-18 16:21:00 
2022-08-18 16:21:00 Http Worker is working...
2022-08-18 16:21:00 GET /favicon.ico HTTP/1.1
2022-08-18 16:21:00 >> No such resource:/favicon.ico
2022-08-18 16:21:01 
2022-08-18 16:21:01 Http Worker is working...
2022-08-18 16:21:01 GET / HTTP/1.1
2022-08-18 16:21:01 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 16:21:01 >> Explore the content under folder: server
2022-08-18 16:21:01 >>> Directory: .git
2022-08-18 16:21:01 >>> Directory: .settings
2022-08-18 16:21:01 >>> Directory: images
2022-08-18 16:21:01 >>> Directory: src
2022-08-18 16:21:01 >>> Directory: target
2022-08-18 16:21:01 >>> File: .classpath
2022-08-18 16:21:01 >>> File: .gitattributes
2022-08-18 16:21:01 >>> File: .project
2022-08-18 16:21:01 >>> File: pom.xml
2022-08-18 16:21:01 >>> File: WebServerLogs.txt
2022-08-18 16:21:01 
2022-08-18 16:21:01 
2022-08-18 16:21:01 Http Worker is working...
2022-08-18 16:21:01 
2022-08-18 16:21:01 Http Worker is working...
2022-08-18 16:21:01 GET /images/xml.png HTTP/1.1
2022-08-18 16:21:01 GET /images/file.png HTTP/1.1
2022-08-18 16:21:01 Http Worker is working...
2022-08-18 16:21:01 GET /images/text.png HTTP/1.1
2022-08-18 16:21:01 >> No such resource:/images/xml.png
2022-08-18 16:21:01 >> No such resource:/images/text.png
2022-08-18 16:21:01 
2022-08-18 16:21:01 
2022-08-18 16:21:01 Http Worker is working...
2022-08-18 16:21:01 
2022-08-18 16:21:01 Http Worker is working...
2022-08-18 16:21:01 GET /images/xml.png HTTP/1.1
2022-08-18 16:21:01 GET /images/file.png HTTP/1.1
2022-08-18 16:21:01 Http Worker is working...
2022-08-18 16:21:01 GET /images/text.png HTTP/1.1
2022-08-18 16:21:01 >> No such resource:/images/xml.png
2022-08-18 16:21:01 >> No such resource:/images/text.png
2022-08-18 16:21:01 
2022-08-18 16:21:01 
2022-08-18 16:21:01 Http Worker is working...
2022-08-18 16:21:01 
2022-08-18 16:21:01 Http Worker is working...
2022-08-18 16:21:01 GET /images/xml.png HTTP/1.1
2022-08-18 16:21:01 GET /images/file.png HTTP/1.1
2022-08-18 16:21:01 Http Worker is working...
2022-08-18 16:21:01 GET /images/text.png HTTP/1.1
2022-08-18 16:21:01 >> No such resource:/images/xml.png
2022-08-18 16:21:01 >> No such resource:/images/text.png
2022-08-18 16:21:01 
2022-08-18 16:21:01 Http Worker is working...
2022-08-18 16:21:01 GET /favicon.ico HTTP/1.1
2022-08-18 16:21:01 >> No such resource:/favicon.ico
2022-08-18 16:21:01 
2022-08-18 16:21:01 Http Worker is working...
2022-08-18 16:21:01 GET / HTTP/1.1
2022-08-18 16:21:01 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 16:21:01 >> Explore the content under folder: server
2022-08-18 16:21:01 >>> Directory: .git
2022-08-18 16:21:01 >>> Directory: .settings
2022-08-18 16:21:01 >>> Directory: images
2022-08-18 16:21:01 >>> Directory: src
2022-08-18 16:21:01 >>> Directory: target
2022-08-18 16:21:01 >>> File: .classpath
2022-08-18 16:21:01 >>> File: .gitattributes
2022-08-18 16:21:01 >>> File: .project
2022-08-18 16:21:01 >>> File: pom.xml
2022-08-18 16:21:01 >>> File: WebServerLogs.txt
2022-08-18 16:21:01 Http Worker is working...
2022-08-18 16:21:01 GET /images/xml.png HTTP/1.1
2022-08-18 16:21:01 
2022-08-18 16:21:01 Http Worker is working...
2022-08-18 16:21:01 GET /images/text.png HTTP/1.1
2022-08-18 16:21:01 >> No such resource:/images/xml.png
2022-08-18 16:21:01 >> No such resource:/images/text.png
2022-08-18 16:21:01 Http Worker is working...
2022-08-18 16:21:01 GET /images/xml.png HTTP/1.1
2022-08-18 16:21:01 
2022-08-18 16:21:01 Http Worker is working...
2022-08-18 16:21:01 GET /images/text.png HTTP/1.1
2022-08-18 16:21:01 >> No such resource:/images/xml.png
2022-08-18 16:21:01 >> No such resource:/images/text.png
2022-08-18 16:21:01 Http Worker is working...
2022-08-18 16:21:01 GET /images/xml.png HTTP/1.1
2022-08-18 16:21:01 
2022-08-18 16:21:01 Http Worker is working...
2022-08-18 16:21:01 GET /images/text.png HTTP/1.1
2022-08-18 16:21:01 >> No such resource:/images/xml.png
2022-08-18 16:21:01 >> No such resource:/images/text.png
2022-08-18 16:21:01 
2022-08-18 16:21:01 Http Worker is working...
2022-08-18 16:21:01 GET /favicon.ico HTTP/1.1
2022-08-18 16:21:01 >> No such resource:/favicon.ico
2022-08-18 16:21:23 
2022-08-18 16:21:23 Http Worker is working...
2022-08-18 16:21:23 GET / HTTP/1.1
2022-08-18 16:21:23 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 16:21:23 >> Explore the content under folder: server
2022-08-18 16:21:23 >>> Directory: .git
2022-08-18 16:21:23 >>> Directory: .settings
2022-08-18 16:21:23 >>> Directory: images
2022-08-18 16:21:23 >>> Directory: src
2022-08-18 16:21:23 >>> Directory: target
2022-08-18 16:21:23 >>> File: .classpath
2022-08-18 16:21:23 >>> File: .gitattributes
2022-08-18 16:21:23 >>> File: .project
2022-08-18 16:21:23 >>> File: pom.xml
2022-08-18 16:21:23 >>> File: WebServerLogs.txt
2022-08-18 16:21:23 
2022-08-18 16:21:23 Http Worker is working...
2022-08-18 16:21:23 GET /images/file.png HTTP/1.1
2022-08-18 16:21:23 
2022-08-18 16:21:23 Http Worker is working...
2022-08-18 16:21:23 GET /favicon.ico HTTP/1.1
2022-08-18 16:21:23 >> No such resource:/favicon.ico
2022-08-18 16:54:40 
2022-08-18 16:54:40 Http Worker is working...
2022-08-18 16:54:40 GET / HTTP/1.1
2022-08-18 16:54:40 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 16:54:40 >> Explore the content under folder: server
2022-08-18 16:54:40 >>> Directory: .git
2022-08-18 16:54:40 >>> Directory: .settings
2022-08-18 16:54:40 >>> Directory: images
2022-08-18 16:54:40 >>> Directory: src
2022-08-18 16:54:40 >>> Directory: target
2022-08-18 16:54:40 >>> File: .classpath
2022-08-18 16:54:40 >>> File: .gitattributes
2022-08-18 16:54:40 >>> File: .project
2022-08-18 16:54:40 >>> File: pom.xml
2022-08-18 16:54:40 >>> File: WebServerLogs.txt
2022-08-18 16:54:40 
2022-08-18 16:54:40 Http Worker is working...
2022-08-18 16:54:40 GET /images/file.png HTTP/1.1
2022-08-18 16:54:40 >> No such resource:/images/text.png
2022-08-18 16:54:40 
2022-08-18 16:54:40 Http Worker is working...
2022-08-18 16:54:40 GET /images/file.png HTTP/1.1
2022-08-18 16:54:40 >> No such resource:/images/text.png
2022-08-18 16:54:42 
2022-08-18 16:54:42 Http Worker is working...
2022-08-18 16:54:42 GET /images/xfile.png HTTP/1.1
2022-08-18 16:54:42 >> No such resource:/images/xfile.png
2022-08-18 16:54:42 >> No such resource:/images/xml.png
2022-08-18 16:54:42 
2022-08-18 16:54:42 Http Worker is working...
2022-08-18 16:54:42 GET /images/text.png HTTP/1.1
2022-08-18 16:54:42 >> No such resource:/images/xml.png
2022-08-18 16:54:42 
2022-08-18 16:54:42 Http Worker is working...
2022-08-18 16:54:42 GET /images/text.png HTTP/1.1
2022-08-18 16:54:42 >> No such resource:/images/text.png
2022-08-18 16:54:42 
2022-08-18 16:54:42 Http Worker is working...
2022-08-18 16:54:42 GET /favicon.ico HTTP/1.1
2022-08-18 16:54:42 >> No such resource:/favicon.ico
2022-08-18 16:54:44 
2022-08-18 16:54:44 Http Worker is working...
2022-08-18 16:54:44 GET /.settings HTTP/1.1
2022-08-18 16:54:44 > This is a [SINGLE FILE] request..
2022-08-18 16:54:44 >> No such resource:/.settings
2022-08-18 16:54:45 
2022-08-18 16:54:45 Http Worker is working...
2022-08-18 16:54:45 GET /.settings HTTP/1.1
2022-08-18 16:54:45 > This is a [SINGLE FILE] request..
2022-08-18 16:54:45 >> No such resource:/.settings
2022-08-18 16:54:46 
2022-08-18 16:54:46 Http Worker is working...
2022-08-18 16:54:46 GET /.settings HTTP/1.1
2022-08-18 16:54:46 > This is a [SINGLE FILE] request..
2022-08-18 16:54:46 >> No such resource:/.settings
2022-08-18 16:54:47 
2022-08-18 16:54:47 Http Worker is working...
2022-08-18 16:54:47 GET /favicon.ico HTTP/1.1
2022-08-18 16:54:47 >> No such resource:/favicon.ico
2022-08-18 16:54:48 
2022-08-18 16:54:48 Http Worker is working...
2022-08-18 16:54:48 GET /images HTTP/1.1
2022-08-18 16:54:48 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 16:54:48 >> Explore the content under folder: images
2022-08-18 16:54:48 >>> File: file.png
2022-08-18 16:54:48 
2022-08-18 16:54:48 Http Worker is working...
2022-08-18 16:54:48 GET /images/xfile.png HTTP/1.1
2022-08-18 16:54:48 >> No such resource:/images/xfile.png
2022-08-18 16:54:48 
2022-08-18 16:54:48 Http Worker is working...
2022-08-18 16:54:48 GET /images/file.png HTTP/1.1
2022-08-18 16:54:48 
2022-08-18 16:54:48 Http Worker is working...
2022-08-18 16:54:48 GET /favicon.ico HTTP/1.1
2022-08-18 16:54:48 >> No such resource:/favicon.ico
2022-08-18 16:54:51 
2022-08-18 16:54:51 Http Worker is working...
2022-08-18 16:54:51 GET /favicon.ico HTTP/1.1
2022-08-18 16:54:51 >> No such resource:/favicon.ico
2022-08-18 16:54:53 
2022-08-18 16:54:53 Http Worker is working...
2022-08-18 16:54:53 GET /images HTTP/1.1
2022-08-18 16:54:53 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 16:54:53 >> Explore the content under folder: images
2022-08-18 16:54:53 >>> File: file.png
2022-08-18 16:54:53 
2022-08-18 16:54:53 >> No such resource:/images/xfile.png
2022-08-18 16:54:53 Http Worker is working...
2022-08-18 16:54:53 GET /images/file.png HTTP/1.1
2022-08-18 16:54:53 
2022-08-18 16:54:53 >> No such resource:/images/xfile.png
2022-08-18 16:54:53 Http Worker is working...
2022-08-18 16:54:53 GET /images/file.png HTTP/1.1
2022-08-18 16:54:53 
2022-08-18 16:54:53 Http Worker is working...
2022-08-18 16:54:53 GET /favicon.ico HTTP/1.1
2022-08-18 16:54:53 >> No such resource:/favicon.ico
2022-08-18 16:54:54 
2022-08-18 16:54:54 Http Worker is working...
2022-08-18 16:54:54 GET /images/file.png HTTP/1.1
2022-08-18 16:54:54 
2022-08-18 16:54:54 Http Worker is working...
2022-08-18 16:54:54 GET /favicon.ico HTTP/1.1
2022-08-18 16:54:54 >> No such resource:/favicon.ico
2022-08-18 16:54:55 
2022-08-18 16:54:55 Http Worker is working...
2022-08-18 16:54:55 GET /favicon.ico HTTP/1.1
2022-08-18 16:54:55 >> No such resource:/favicon.ico
2022-08-18 16:55:00 
2022-08-18 16:55:00 Http Worker is working...
2022-08-18 16:55:00 GET /favicon.ico HTTP/1.1
2022-08-18 16:55:00 >> No such resource:/favicon.ico
2022-08-18 16:55:05 
2022-08-18 16:55:05 Http Worker is working...
2022-08-18 16:55:05 GET /WebServerLogs.txt HTTP/1.1
2022-08-18 16:55:05 > This is a [SINGLE FILE] request..
2022-08-18 16:55:05 >> Seek the content of file: WebServerLogs.txt
2022-08-18 16:55:05 
2022-08-18 16:55:05 Http Worker is working...
2022-08-18 16:55:05 GET /favicon.ico HTTP/1.1
2022-08-18 16:55:05 >> No such resource:/favicon.ico
2022-08-18 16:55:15 
2022-08-18 16:55:15 Http Worker is working...
2022-08-18 16:55:15 GET /favicon.ico HTTP/1.1
2022-08-18 16:55:15 >> No such resource:/favicon.ico
2022-08-18 16:55:29 
2022-08-18 16:55:29 Http Worker is working...
2022-08-18 16:55:29 GET /.settings HTTP/1.1
2022-08-18 16:55:29 > This is a [SINGLE FILE] request..
2022-08-18 16:55:29 >> No such resource:/.settings
2022-08-18 16:55:30 
2022-08-18 16:55:30 Http Worker is working...
2022-08-18 16:55:30 GET /.settings HTTP/1.1
2022-08-18 16:55:30 > This is a [SINGLE FILE] request..
2022-08-18 16:55:30 >> No such resource:/.settings
2022-08-18 16:55:34 
2022-08-18 16:55:34 Http Worker is working...
2022-08-18 16:55:34 GET /favicon.ico HTTP/1.1
2022-08-18 16:55:34 >> No such resource:/favicon.ico
2022-08-18 16:55:37 
2022-08-18 16:55:37 Http Worker is working...
2022-08-18 16:55:37 GET /src HTTP/1.1
2022-08-18 16:55:37 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 16:55:37 >> Explore the content under folder: src
2022-08-18 16:55:37 >>> Directory: main
2022-08-18 16:55:37 >>> Directory: test
2022-08-18 16:55:37 
2022-08-18 16:55:37 Http Worker is working...
2022-08-18 16:55:37 GET /images/xfile.png HTTP/1.1
2022-08-18 16:55:37 >> No such resource:/images/xfile.png
2022-08-18 16:55:37 
2022-08-18 16:55:37 Http Worker is working...
2022-08-18 16:55:37 GET /favicon.ico HTTP/1.1
2022-08-18 16:55:37 >> No such resource:/favicon.ico
2022-08-18 16:55:38 
2022-08-18 16:55:38 Http Worker is working...
2022-08-18 16:55:38 GET /src/main HTTP/1.1
2022-08-18 16:55:38 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 16:55:38 >> Explore the content under folder: main
2022-08-18 16:55:38 >>> Directory: java
2022-08-18 16:55:38 
2022-08-18 16:55:38 Http Worker is working...
2022-08-18 16:55:38 GET /images/xfile.png HTTP/1.1
2022-08-18 16:55:38 >> No such resource:/images/xfile.png
2022-08-18 16:55:38 
2022-08-18 16:55:38 Http Worker is working...
2022-08-18 16:55:38 GET /favicon.ico HTTP/1.1
2022-08-18 16:55:38 >> No such resource:/favicon.ico
2022-08-18 16:55:38 
2022-08-18 16:55:38 Http Worker is working...
2022-08-18 16:55:38 GET /src/main/java HTTP/1.1
2022-08-18 16:55:38 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 16:55:38 >> Explore the content under folder: java
2022-08-18 16:55:38 >>> Directory: com
2022-08-18 16:55:38 
2022-08-18 16:55:38 Http Worker is working...
2022-08-18 16:55:38 GET /images/xfile.png HTTP/1.1
2022-08-18 16:55:38 >> No such resource:/images/xfile.png
2022-08-18 16:55:38 
2022-08-18 16:55:38 Http Worker is working...
2022-08-18 16:55:38 GET /favicon.ico HTTP/1.1
2022-08-18 16:55:38 >> No such resource:/favicon.ico
2022-08-18 16:55:39 
2022-08-18 16:55:39 Http Worker is working...
2022-08-18 16:55:39 GET /src/main/java/com HTTP/1.1
2022-08-18 16:55:39 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 16:55:39 >> Explore the content under folder: com
2022-08-18 16:55:39 >>> Directory: example
2022-08-18 16:55:39 
2022-08-18 16:55:39 Http Worker is working...
2022-08-18 16:55:39 GET /images/xfile.png HTTP/1.1
2022-08-18 16:55:39 >> No such resource:/images/xfile.png
2022-08-18 16:55:39 
2022-08-18 16:55:39 Http Worker is working...
2022-08-18 16:55:39 GET /favicon.ico HTTP/1.1
2022-08-18 16:55:39 >> No such resource:/favicon.ico
2022-08-18 16:55:39 
2022-08-18 16:55:39 Http Worker is working...
2022-08-18 16:55:39 GET /src/main/java/com/example HTTP/1.1
2022-08-18 16:55:39 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 16:55:39 >> Explore the content under folder: example
2022-08-18 16:55:39 >>> Directory: socket
2022-08-18 16:55:40 
2022-08-18 16:55:40 Http Worker is working...
2022-08-18 16:55:40 GET /images/xfile.png HTTP/1.1
2022-08-18 16:55:40 >> No such resource:/images/xfile.png
2022-08-18 16:55:40 
2022-08-18 16:55:40 Http Worker is working...
2022-08-18 16:55:40 GET /favicon.ico HTTP/1.1
2022-08-18 16:55:40 >> No such resource:/favicon.ico
2022-08-18 16:55:40 
2022-08-18 16:55:40 Http Worker is working...
2022-08-18 16:55:40 GET /src/main/java/com/example/socket HTTP/1.1
2022-08-18 16:55:40 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 16:55:40 >> Explore the content under folder: socket
2022-08-18 16:55:40 >>> Directory: server
2022-08-18 16:55:40 
2022-08-18 16:55:40 Http Worker is working...
2022-08-18 16:55:40 GET /images/xfile.png HTTP/1.1
2022-08-18 16:55:40 >> No such resource:/images/xfile.png
2022-08-18 16:55:40 
2022-08-18 16:55:40 Http Worker is working...
2022-08-18 16:55:40 GET /favicon.ico HTTP/1.1
2022-08-18 16:55:40 >> No such resource:/favicon.ico
2022-08-18 16:55:40 
2022-08-18 16:55:40 Http Worker is working...
2022-08-18 16:55:40 GET /src/main/java/com/example/socket/server HTTP/1.1
2022-08-18 16:55:40 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 16:55:40 >> Explore the content under folder: server
2022-08-18 16:55:40 >>> File: Log.java
2022-08-18 16:55:40 >>> File: WebServer.java
2022-08-18 16:55:40 >>> File: Worker.java
2022-08-18 16:55:40 >> No such resource:/images/xfile.png
2022-08-18 16:55:40 
2022-08-18 16:55:40 Http Worker is working...
2022-08-18 16:55:40 GET /images/java.png HTTP/1.1
2022-08-18 16:55:40 >> No such resource:/images/java.png
2022-08-18 16:55:40 >> No such resource:/images/xfile.png
2022-08-18 16:55:40 
2022-08-18 16:55:40 Http Worker is working...
2022-08-18 16:55:40 GET /images/java.png HTTP/1.1
2022-08-18 16:55:40 >> No such resource:/images/java.png
2022-08-18 16:55:40 
2022-08-18 16:55:40 Http Worker is working...
2022-08-18 16:55:40 GET /favicon.ico HTTP/1.1
2022-08-18 16:55:40 >> No such resource:/favicon.ico
2022-08-18 16:55:42 
2022-08-18 16:55:42 Http Worker is working...
2022-08-18 16:55:42 GET /src/main/java/com/example/socket/server/Log.java HTTP/1.1
2022-08-18 16:55:42 > This is a [SINGLE FILE] request..
2022-08-18 16:55:42 >> Seek the content of file: Log.java
2022-08-18 16:55:42 
2022-08-18 16:55:42 Http Worker is working...
2022-08-18 16:55:42 GET /favicon.ico HTTP/1.1
2022-08-18 16:55:42 >> No such resource:/favicon.ico
2022-08-18 16:55:44 
2022-08-18 16:55:44 Http Worker is working...
2022-08-18 16:55:44 GET /favicon.ico HTTP/1.1
2022-08-18 16:55:44 >> No such resource:/favicon.ico
2022-08-18 16:55:46 
2022-08-18 16:55:46 Http Worker is working...
2022-08-18 16:55:46 GET /src/main/java/com/example/socket/server/WebServer.java HTTP/1.1
2022-08-18 16:55:46 > This is a [SINGLE FILE] request..
2022-08-18 16:55:46 >> Seek the content of file: WebServer.java
2022-08-18 16:55:46 
2022-08-18 16:55:46 Http Worker is working...
2022-08-18 16:55:46 GET /favicon.ico HTTP/1.1
2022-08-18 16:55:46 >> No such resource:/favicon.ico
2022-08-18 16:55:47 
2022-08-18 16:55:47 Http Worker is working...
2022-08-18 16:55:47 GET /favicon.ico HTTP/1.1
2022-08-18 16:55:47 >> No such resource:/favicon.ico
2022-08-18 16:55:49 
2022-08-18 16:55:49 Http Worker is working...
2022-08-18 16:55:49 GET /images/xfile.png HTTP/1.1
2022-08-18 16:55:49 >> No such resource:/images/xfile.png
2022-08-18 16:55:49 
2022-08-18 16:55:49 Http Worker is working...
2022-08-18 16:55:49 GET /favicon.ico HTTP/1.1
2022-08-18 16:55:49 >> No such resource:/favicon.ico
2022-08-18 16:55:50 
2022-08-18 16:55:50 Http Worker is working...
2022-08-18 16:55:50 GET /images/xfile.png HTTP/1.1
2022-08-18 16:55:50 >> No such resource:/images/xfile.png
2022-08-18 16:55:50 
2022-08-18 16:55:50 Http Worker is working...
2022-08-18 16:55:50 GET /favicon.ico HTTP/1.1
2022-08-18 16:55:50 >> No such resource:/favicon.ico
2022-08-18 16:55:52 
2022-08-18 16:55:52 Http Worker is working...
2022-08-18 16:55:52 GET /images/xfile.png HTTP/1.1
2022-08-18 16:55:52 >> No such resource:/images/xfile.png
2022-08-18 16:55:52 
2022-08-18 16:55:52 Http Worker is working...
2022-08-18 16:55:52 GET /favicon.ico HTTP/1.1
2022-08-18 16:55:52 >> No such resource:/favicon.ico
2022-08-18 16:55:55 
2022-08-18 16:55:55 Http Worker is working...
2022-08-18 16:55:55 GET /images/xfile.png HTTP/1.1
2022-08-18 16:55:55 >> No such resource:/images/xfile.png
2022-08-18 16:55:55 
2022-08-18 16:55:55 Http Worker is working...
2022-08-18 16:55:55 GET /favicon.ico HTTP/1.1
2022-08-18 16:55:55 >> No such resource:/favicon.ico
2022-08-18 16:55:56 
2022-08-18 16:55:56 Http Worker is working...
2022-08-18 16:55:56 GET /images/xfile.png HTTP/1.1
2022-08-18 16:55:56 >> No such resource:/images/xfile.png
2022-08-18 16:55:56 
2022-08-18 16:55:56 Http Worker is working...
2022-08-18 16:55:56 GET /favicon.ico HTTP/1.1
2022-08-18 16:55:56 >> No such resource:/favicon.ico
2022-08-18 16:55:57 
2022-08-18 16:55:57 Http Worker is working...
2022-08-18 16:55:57 GET /images/xfile.png HTTP/1.1
2022-08-18 16:55:57 >> No such resource:/images/xfile.png
2022-08-18 16:55:57 
2022-08-18 16:55:57 Http Worker is working...
2022-08-18 16:55:57 GET /favicon.ico HTTP/1.1
2022-08-18 16:55:57 >> No such resource:/favicon.ico
2022-08-18 16:55:57 
2022-08-18 16:55:57 Http Worker is working...
2022-08-18 16:55:57 GET /images/xml.png HTTP/1.1
2022-08-18 16:55:57 
2022-08-18 16:55:57 Http Worker is working...
2022-08-18 16:55:57 GET /images/xml.png HTTP/1.1
2022-08-18 16:55:57 >> No such resource:/images/xml.png
2022-08-18 16:55:57 
2022-08-18 16:55:57 Http Worker is working...
2022-08-18 16:55:57 GET /images/text.png HTTP/1.1
2022-08-18 16:55:57 >> No such resource:/images/text.png
2022-08-18 16:55:57 
2022-08-18 16:55:57 Http Worker is working...
2022-08-18 16:55:57 GET /favicon.ico HTTP/1.1
2022-08-18 16:55:57 >> No such resource:/favicon.ico
2022-08-18 16:56:20 
2022-08-18 16:56:20 Http Worker is working...
2022-08-18 16:56:20 GET / HTTP/1.1
2022-08-18 16:56:20 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 16:56:20 >> Explore the content under folder: server
2022-08-18 16:56:20 >>> Directory: .git
2022-08-18 16:56:20 >>> Directory: .settings
2022-08-18 16:56:20 >>> Directory: images
2022-08-18 16:56:20 >>> Directory: src
2022-08-18 16:56:20 >>> Directory: target
2022-08-18 16:56:20 >>> File: .classpath
2022-08-18 16:56:20 >>> File: .gitattributes
2022-08-18 16:56:20 >>> File: .project
2022-08-18 16:56:20 >>> File: pom.xml
2022-08-18 16:56:20 >>> File: WebServerLogs.txt
2022-08-18 16:56:20 
2022-08-18 16:56:20 Http Worker is working...
2022-08-18 16:56:20 GET /images/xfile.png HTTP/1.1
2022-08-18 16:56:20 >> No such resource:/images/xfile.png
2022-08-18 16:56:20 
2022-08-18 16:56:20 Http Worker is working...
2022-08-18 16:56:20 GET /images/file.png HTTP/1.1
2022-08-18 16:56:20 
2022-08-18 16:56:20 Http Worker is working...
2022-08-18 16:56:20 GET /images/file.png HTTP/1.1
2022-08-18 16:56:20 >> No such resource:/images/text.png
2022-08-18 16:56:20 
2022-08-18 16:56:20 Http Worker is working...
2022-08-18 16:56:20 GET /images/file.png HTTP/1.1
2022-08-18 16:56:20 >> No such resource:/images/text.png
2022-08-18 16:56:20 
2022-08-18 16:56:20 Http Worker is working...
2022-08-18 16:56:20 GET /favicon.ico HTTP/1.1
2022-08-18 16:56:20 >> No such resource:/favicon.ico
2022-08-18 16:56:26 
2022-08-18 16:56:26 Http Worker is working...
2022-08-18 16:56:26 GET / HTTP/1.1
2022-08-18 16:56:26 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 16:56:26 >> Explore the content under folder: server
2022-08-18 16:56:26 >>> Directory: .git
2022-08-18 16:56:26 >>> Directory: .settings
2022-08-18 16:56:26 >>> Directory: images
2022-08-18 16:56:26 >>> Directory: src
2022-08-18 16:56:26 >>> Directory: target
2022-08-18 16:56:26 >>> File: .classpath
2022-08-18 16:56:26 >>> File: .gitattributes
2022-08-18 16:56:26 >>> File: .project
2022-08-18 16:56:26 >>> File: pom.xml
2022-08-18 16:56:26 >>> File: WebServerLogs.txt
2022-08-18 16:56:26 
2022-08-18 16:56:26 Http Worker is working...
2022-08-18 16:56:26 GET /images/xfile.png HTTP/1.1
2022-08-18 16:56:26 >> No such resource:/images/xfile.png
2022-08-18 16:56:26 
2022-08-18 16:56:26 Http Worker is working...
2022-08-18 16:56:26 GET /images/file.png HTTP/1.1
2022-08-18 16:56:26 >> No such resource:/images/text.png
2022-08-18 16:56:26 
2022-08-18 16:56:26 Http Worker is working...
2022-08-18 16:56:26 GET /images/file.png HTTP/1.1
2022-08-18 16:56:26 >> No such resource:/images/text.png
2022-08-18 16:56:26 
2022-08-18 16:56:26 Http Worker is working...
2022-08-18 16:56:26 GET /images/file.png HTTP/1.1
2022-08-18 16:56:26 >> No such resource:/images/text.png
2022-08-18 16:56:26 
2022-08-18 16:56:26 Http Worker is working...
2022-08-18 16:56:26 GET /favicon.ico HTTP/1.1
2022-08-18 16:56:26 >> No such resource:/favicon.ico
2022-08-18 16:56:30 
2022-08-18 16:56:30 Http Worker is working...
2022-08-18 16:56:30 GET /src HTTP/1.1
2022-08-18 16:56:30 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 16:56:30 >> Explore the content under folder: src
2022-08-18 16:56:30 >>> Directory: main
2022-08-18 16:56:30 >>> Directory: test
2022-08-18 16:56:30 
2022-08-18 16:56:30 Http Worker is working...
2022-08-18 16:56:30 GET /images/xfile.png HTTP/1.1
2022-08-18 16:56:30 >> No such resource:/images/xfile.png
2022-08-18 16:56:30 
2022-08-18 16:56:30 Http Worker is working...
2022-08-18 16:56:30 GET /favicon.ico HTTP/1.1
2022-08-18 16:56:30 >> No such resource:/favicon.ico
2022-08-18 16:56:31 
2022-08-18 16:56:31 Http Worker is working...
2022-08-18 16:56:31 GET /src/main HTTP/1.1
2022-08-18 16:56:31 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 16:56:31 >> Explore the content under folder: main
2022-08-18 16:56:31 >>> Directory: java
2022-08-18 16:56:31 
2022-08-18 16:56:31 Http Worker is working...
2022-08-18 16:56:31 GET /images/xfile.png HTTP/1.1
2022-08-18 16:56:31 >> No such resource:/images/xfile.png
2022-08-18 16:56:31 
2022-08-18 16:56:31 Http Worker is working...
2022-08-18 16:56:31 GET /favicon.ico HTTP/1.1
2022-08-18 16:56:31 >> No such resource:/favicon.ico
2022-08-18 16:56:36 
2022-08-18 16:56:36 Http Worker is working...
2022-08-18 16:56:36 GET /src HTTP/1.1
2022-08-18 16:56:36 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 16:56:36 >> Explore the content under folder: src
2022-08-18 16:56:36 >>> Directory: main
2022-08-18 16:56:36 >>> Directory: test
2022-08-18 16:56:36 
2022-08-18 16:56:36 Http Worker is working...
2022-08-18 16:56:36 GET /images/xfile.png HTTP/1.1
2022-08-18 16:56:36 >> No such resource:/images/xfile.png
2022-08-18 16:56:36 
2022-08-18 16:56:36 Http Worker is working...
2022-08-18 16:56:36 GET /favicon.ico HTTP/1.1
2022-08-18 16:56:36 >> No such resource:/favicon.ico
2022-08-18 16:56:37 
2022-08-18 16:56:37 Http Worker is working...
2022-08-18 16:56:37 GET /src/test HTTP/1.1
2022-08-18 16:56:37 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 16:56:37 >> Explore the content under folder: test
2022-08-18 16:56:37 >>> Directory: java
2022-08-18 16:56:37 
2022-08-18 16:56:37 Http Worker is working...
2022-08-18 16:56:37 GET /images/xfile.png HTTP/1.1
2022-08-18 16:56:37 >> No such resource:/images/xfile.png
2022-08-18 16:56:37 
2022-08-18 16:56:37 Http Worker is working...
2022-08-18 16:56:37 GET /favicon.ico HTTP/1.1
2022-08-18 16:56:37 >> No such resource:/favicon.ico
2022-08-18 16:56:45 
2022-08-18 16:56:45 Http Worker is working...
2022-08-18 16:56:45 GET /favicon.ico HTTP/1.1
2022-08-18 16:56:45 >> No such resource:/favicon.ico
2022-08-18 16:56:51 
2022-08-18 16:56:51 Http Worker is working...
2022-08-18 16:56:51 GET /favicon.ico HTTP/1.1
2022-08-18 16:56:51 >> No such resource:/favicon.ico
2022-08-18 16:56:57 
2022-08-18 16:56:57 Http Worker is working...
2022-08-18 16:56:57 GET /favicon.ico HTTP/1.1
2022-08-18 16:56:57 >> No such resource:/favicon.ico
2022-08-18 16:56:57 
2022-08-18 16:56:57 Http Worker is working...
2022-08-18 16:56:57 GET /favicon.ico HTTP/1.1
2022-08-18 16:56:57 >> No such resource:/favicon.ico
2022-08-18 17:00:04 
2022-08-18 17:00:04 Http Worker is working...
2022-08-18 17:00:04 GET / HTTP/1.1
2022-08-18 17:00:04 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 17:00:04 >> Explore the content under folder: server
2022-08-18 17:00:04 >>> Directory: .git
2022-08-18 17:00:04 >>> Directory: .settings
2022-08-18 17:00:04 >>> Directory: images
2022-08-18 17:00:04 >>> Directory: src
2022-08-18 17:00:04 >>> Directory: target
2022-08-18 17:00:04 >>> File: .classpath
2022-08-18 17:00:04 >>> File: .gitattributes
2022-08-18 17:00:04 >>> File: .project
2022-08-18 17:00:04 >>> File: pom.xml
2022-08-18 17:00:04 >>> File: WebServerLogs.txt
2022-08-18 17:00:04 
2022-08-18 17:00:04 GET /images/xml.png HTTP/1.1
2022-08-18 17:00:04 
2022-08-18 17:00:04 Http Worker is working...
2022-08-18 17:00:04 Http Worker is working...
2022-08-18 17:00:04 GET /images/file.png HTTP/1.1
2022-08-18 17:00:04 GET /images/text.png HTTP/1.1
2022-08-18 17:00:04 >> No such resource:/images/xml.png
2022-08-18 17:00:04 >> No such resource:/images/text.png
2022-08-18 17:00:04 
2022-08-18 17:00:04 GET /images/xml.png HTTP/1.1
2022-08-18 17:00:04 
2022-08-18 17:00:04 Http Worker is working...
2022-08-18 17:00:04 Http Worker is working...
2022-08-18 17:00:04 GET /images/file.png HTTP/1.1
2022-08-18 17:00:04 GET /images/text.png HTTP/1.1
2022-08-18 17:00:04 >> No such resource:/images/xml.png
2022-08-18 17:00:04 >> No such resource:/images/text.png
2022-08-18 17:00:04 
2022-08-18 17:00:04 GET /images/xml.png HTTP/1.1
2022-08-18 17:00:04 
2022-08-18 17:00:04 Http Worker is working...
2022-08-18 17:00:04 Http Worker is working...
2022-08-18 17:00:04 GET /images/file.png HTTP/1.1
2022-08-18 17:00:04 GET /images/text.png HTTP/1.1
2022-08-18 17:00:04 >> No such resource:/images/xml.png
2022-08-18 17:00:04 >> No such resource:/images/text.png
2022-08-18 17:00:06 
2022-08-18 17:00:06 Http Worker is working...
2022-08-18 17:00:06 GET /images/xfile.png HTTP/1.1
2022-08-18 17:00:06 >> No such resource:/images/xfile.png
2022-08-18 17:00:06 
2022-08-18 17:00:06 Http Worker is working...
2022-08-18 17:00:06 GET /favicon.ico HTTP/1.1
2022-08-18 17:00:06 >> No such resource:/favicon.ico
2022-08-18 17:01:06 
2022-08-18 17:01:06 Http Worker is working...
2022-08-18 17:01:06 GET / HTTP/1.1
2022-08-18 17:01:06 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 17:01:06 >> Explore the content under folder: server
2022-08-18 17:01:06 >>> Directory: .git
2022-08-18 17:01:06 >>> Directory: .settings
2022-08-18 17:01:06 >>> Directory: images
2022-08-18 17:01:06 >>> Directory: src
2022-08-18 17:01:06 >>> Directory: target
2022-08-18 17:01:06 >>> File: .classpath
2022-08-18 17:01:06 >>> File: .gitattributes
2022-08-18 17:01:06 >>> File: .project
2022-08-18 17:01:06 >>> File: pom.xml
2022-08-18 17:01:06 >>> File: WebServerLogs.txt
2022-08-18 17:01:06 
2022-08-18 17:01:06 Http Worker is working...
2022-08-18 17:01:06 GET /images/xfile.png HTTP/1.1
2022-08-18 17:01:06 >> No such resource:/images/xfile.png
2022-08-18 17:01:06 
2022-08-18 17:01:06 Http Worker is working...
2022-08-18 17:01:06 GET /images/file.png HTTP/1.1
2022-08-18 17:01:06 GET /images/xml.png HTTP/1.1
2022-08-18 17:01:06 
2022-08-18 17:01:06 Http Worker is working...
2022-08-18 17:01:06 GET /images/text.png HTTP/1.1
2022-08-18 17:01:06 >> No such resource:/images/xml.png
2022-08-18 17:01:06 >> No such resource:/images/text.png
2022-08-18 17:01:06 GET /images/xml.png HTTP/1.1
2022-08-18 17:01:06 
2022-08-18 17:01:06 Http Worker is working...
2022-08-18 17:01:06 GET /images/text.png HTTP/1.1
2022-08-18 17:01:06 >> No such resource:/images/xml.png
2022-08-18 17:01:06 >> No such resource:/images/text.png
2022-08-18 17:01:06 
2022-08-18 17:01:06 Http Worker is working...
2022-08-18 17:01:06 GET /favicon.ico HTTP/1.1
2022-08-18 17:01:06 >> No such resource:/favicon.ico
2022-08-18 17:01:08 
2022-08-18 17:01:08 Http Worker is working...
2022-08-18 17:01:08 GET /images HTTP/1.1
2022-08-18 17:01:08 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 17:01:08 >> Explore the content under folder: images
2022-08-18 17:01:08 >>> File: file.png
2022-08-18 17:01:08 >> No such resource:/images/xfile.png
2022-08-18 17:01:08 
2022-08-18 17:01:08 Http Worker is working...
2022-08-18 17:01:08 GET /images/file.png HTTP/1.1
2022-08-18 17:01:08 >> No such resource:/images/xfile.png
2022-08-18 17:01:08 
2022-08-18 17:01:08 Http Worker is working...
2022-08-18 17:01:08 GET /images/file.png HTTP/1.1
2022-08-18 17:01:08 
2022-08-18 17:01:08 Http Worker is working...
2022-08-18 17:01:08 GET /favicon.ico HTTP/1.1
2022-08-18 17:01:08 >> No such resource:/favicon.ico
2022-08-18 17:01:09 
2022-08-18 17:01:09 Http Worker is working...
2022-08-18 17:01:09 GET /images/file.png HTTP/1.1
2022-08-18 17:01:09 
2022-08-18 17:01:09 Http Worker is working...
2022-08-18 17:01:09 GET /favicon.ico HTTP/1.1
2022-08-18 17:01:09 >> No such resource:/favicon.ico
2022-08-18 17:01:10 
2022-08-18 17:01:10 Http Worker is working...
2022-08-18 17:01:10 GET /favicon.ico HTTP/1.1
2022-08-18 17:01:10 >> No such resource:/favicon.ico
2022-08-18 17:01:10 
2022-08-18 17:01:10 Http Worker is working...
2022-08-18 17:01:10 GET /favicon.ico HTTP/1.1
2022-08-18 17:01:10 >> No such resource:/favicon.ico
2022-08-18 17:01:12 
2022-08-18 17:01:12 Http Worker is working...
2022-08-18 17:01:12 GET /src HTTP/1.1
2022-08-18 17:01:12 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 17:01:12 >> Explore the content under folder: src
2022-08-18 17:01:12 >>> Directory: main
2022-08-18 17:01:12 >>> Directory: test
2022-08-18 17:01:12 
2022-08-18 17:01:12 Http Worker is working...
2022-08-18 17:01:12 GET /images/xfile.png HTTP/1.1
2022-08-18 17:01:12 >> No such resource:/images/xfile.png
2022-08-18 17:01:12 
2022-08-18 17:01:12 Http Worker is working...
2022-08-18 17:01:12 GET /favicon.ico HTTP/1.1
2022-08-18 17:01:12 >> No such resource:/favicon.ico
2022-08-18 17:01:12 
2022-08-18 17:01:12 Http Worker is working...
2022-08-18 17:01:12 GET /src/main HTTP/1.1
2022-08-18 17:01:12 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 17:01:12 >> Explore the content under folder: main
2022-08-18 17:01:12 >>> Directory: java
2022-08-18 17:01:12 
2022-08-18 17:01:12 Http Worker is working...
2022-08-18 17:01:12 GET /images/xfile.png HTTP/1.1
2022-08-18 17:01:12 >> No such resource:/images/xfile.png
2022-08-18 17:01:13 
2022-08-18 17:01:13 Http Worker is working...
2022-08-18 17:01:13 GET /favicon.ico HTTP/1.1
2022-08-18 17:01:13 >> No such resource:/favicon.ico
2022-08-18 17:01:13 
2022-08-18 17:01:13 Http Worker is working...
2022-08-18 17:01:13 GET /src/main/java HTTP/1.1
2022-08-18 17:01:13 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 17:01:13 >> Explore the content under folder: java
2022-08-18 17:01:13 >>> Directory: com
2022-08-18 17:01:13 
2022-08-18 17:01:13 Http Worker is working...
2022-08-18 17:01:13 GET /images/xfile.png HTTP/1.1
2022-08-18 17:01:13 >> No such resource:/images/xfile.png
2022-08-18 17:01:13 
2022-08-18 17:01:13 Http Worker is working...
2022-08-18 17:01:13 GET /favicon.ico HTTP/1.1
2022-08-18 17:01:13 >> No such resource:/favicon.ico
2022-08-18 17:01:14 
2022-08-18 17:01:14 Http Worker is working...
2022-08-18 17:01:14 GET /src/main/java/com HTTP/1.1
2022-08-18 17:01:14 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 17:01:14 >> Explore the content under folder: com
2022-08-18 17:01:14 >>> Directory: example
2022-08-18 17:01:14 
2022-08-18 17:01:14 Http Worker is working...
2022-08-18 17:01:14 GET /images/xfile.png HTTP/1.1
2022-08-18 17:01:14 >> No such resource:/images/xfile.png
2022-08-18 17:01:14 
2022-08-18 17:01:14 Http Worker is working...
2022-08-18 17:01:14 GET /favicon.ico HTTP/1.1
2022-08-18 17:01:14 >> No such resource:/favicon.ico
2022-08-18 17:01:14 
2022-08-18 17:01:14 Http Worker is working...
2022-08-18 17:01:14 GET /src/main/java/com/example HTTP/1.1
2022-08-18 17:01:14 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 17:01:14 >> Explore the content under folder: example
2022-08-18 17:01:14 >>> Directory: socket
2022-08-18 17:01:14 
2022-08-18 17:01:14 Http Worker is working...
2022-08-18 17:01:14 GET /images/xfile.png HTTP/1.1
2022-08-18 17:01:14 >> No such resource:/images/xfile.png
2022-08-18 17:01:14 
2022-08-18 17:01:14 Http Worker is working...
2022-08-18 17:01:14 GET /favicon.ico HTTP/1.1
2022-08-18 17:01:14 >> No such resource:/favicon.ico
2022-08-18 17:01:15 
2022-08-18 17:01:15 Http Worker is working...
2022-08-18 17:01:15 GET /src/main/java/com/example/socket HTTP/1.1
2022-08-18 17:01:15 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 17:01:15 >> Explore the content under folder: socket
2022-08-18 17:01:15 >>> Directory: server
2022-08-18 17:01:15 
2022-08-18 17:01:15 Http Worker is working...
2022-08-18 17:01:15 GET /images/xfile.png HTTP/1.1
2022-08-18 17:01:15 >> No such resource:/images/xfile.png
2022-08-18 17:01:15 
2022-08-18 17:01:15 Http Worker is working...
2022-08-18 17:01:15 GET /favicon.ico HTTP/1.1
2022-08-18 17:01:15 >> No such resource:/favicon.ico
2022-08-18 17:01:15 
2022-08-18 17:01:15 Http Worker is working...
2022-08-18 17:01:15 GET /src/main/java/com/example/socket/server HTTP/1.1
2022-08-18 17:01:15 > This is a [DIRECTORY EXPLORE] request..
2022-08-18 17:01:15 >> Explore the content under folder: server
2022-08-18 17:01:15 >>> File: Log.java
2022-08-18 17:01:15 >>> File: WebServer.java
2022-08-18 17:01:15 >>> File: Worker.java
2022-08-18 17:01:15 
2022-08-18 17:01:15 Http Worker is working...
2022-08-18 17:01:15 GET /images/xfile.png HTTP/1.1
2022-08-18 17:01:15 >> No such resource:/images/xfile.png
2022-08-18 17:01:15 
2022-08-18 17:01:15 Http Worker is working...
2022-08-18 17:01:15 GET /images/java.png HTTP/1.1
2022-08-18 17:01:15 >> No such resource:/images/java.png
2022-08-18 17:01:15 
2022-08-18 17:01:15 Http Worker is working...
2022-08-18 17:01:15 GET /favicon.ico HTTP/1.1
2022-08-18 17:01:15 >> No such resource:/favicon.ico
